<%= form_for @changeset, @action, [class: "ui form #{if @changeset.action, do: "error"}"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui error message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field <%= has_errors(f, :name) %>">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="field <%= has_errors(f, :url) %>">
    <%= label f, :url %>
    <%= text_input f, :url %>
    <%= error_tag f, :url %>
  </div>

  <%= submit "Submit", class: "ui button" %>
<% end %>
