<h2 class="ui header">
  Monitors

  <%= link "New Monitor", to: monitor_path(@conn, :new), class: "ui button large right floated" %>
</h2>

<table class="ui celled compact table">
  <thead class='full-width'>
    <tr>
      <th>Monitor</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for monitor <- @monitors do %>
      <tr>
        <td>
          <%= link monitor_label(monitor), to: monitor_path(@conn, :show, monitor), class: "btn btn-default btn-xs" %>
        </td>
        <td><%= monitor.status %></td>

        <td class="text-right">
          <%= link "Edit", to: monitor_path(@conn, :edit, monitor), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: monitor_path(@conn, :delete, monitor), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
