upstream webmonitor {
  server localhost:4000;
}

#http to https redirect
server {
  server_name webmonitorhq.com;
  return 301 https://webmonitorhq.com$request_uri;
}

# www to non-www
# TODO: setup this for SSL too
server {
  server_name www.webmonitorhq.com;
  return 301 https://webmonitorhq.com$request_uri;
}


server{
  listen              443 ssl;
  server_name www.webmonitorhq.com;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/webmonitorhq.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/webmonitorhq.com/privkey.pem;

  return 301 https://webmonitorhq.com$request_uri;
}

server{
  listen              443 ssl;
  server_name webmonitorhq.com;
  # TODO: fix the path to the public dir, maybe symlink it to the right priv/static location
  root /opt/www/webmonitor/public;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/webmonitorhq.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/webmonitorhq.com/privkey.pem;

#rewrite favicon.ico redirect from non root locations to the root favicon
  rewrite ^/(.*)/favicon.ico$ /favicon.ico last;

# gzip
  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript; #text/html is always compressed
  gzip_vary on;
  gzip_disable "msie6"; #disables on IE<=6

#trailing slash rewerite
  #rewrite ^(.*[^/])$ $1/ permanent;

  # ~2 seconds is often enough for most folks to parse HTML/CSS and
  # retrieve needed images/icons/frames, connections are cheap in
  # nginx so increasing this is generally safe...
  keepalive_timeout 5;

  client_max_body_size 10M;

  location / {
    try_files $uri @proxy;
  }

  location @proxy{
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  Host             $http_host;
    proxy_set_header X_FORWARDED_PROTO $scheme;

    proxy_redirect off;
    proxy_pass http://webmonitor;

#proxy_cache large-cache;
#proxy_cache_key $host$request_uri;
#proxy_cache_valid 200 302 2m;
#proxy_cache_valid 404     1m;

    gzip_proxied any;

  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /opt/www/webmonitor/public;
  }


}
